FIREBASE_API_KEY= "",
FIREBASE_AUTH_DOMAIN= "",
FIREBASE_DATABASE_URL= "",
FIREBASE_PROJECT_ID= "",
FIREBASE_STORAGE_BUCKET= "",
FIREBASE_MESSAGING_SENDER_ID= "",
FIREBASE_APP_ID= "",
FIREBASE_MEASUREMENT_ID= ""

OPENWEATHER_API=""

PLANTID_API_URL= ""
PLANTID_API_KEY= ""

NEWS_API_KEY = ""
NEWS_API_URL = ""